
#Application name
spring.application.name=aprajitaapi
#Application info
info.app.name=APRAJITA BAJPAI
info.app.description=application dexcription name
info.app.version=1.0.0

#server port
server.port=8080
server.servlet.contextPath=/app_api

#profile
spring.profiles.active=dev

#security info
security.jwt.token.secret-key=9099utf
security.jwt.expire-length=3600000

#hysterix timeout
hysterix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#sqs configurations
aws.auth.sqs.queue.url=https://...
aws.auth.sqs.queue.delaySeconds=10
aws.auth.sqs.queue.failure.url=https://...
aws.auth.sqs.queue.failure.delaySeconds=10
aws.auth.sqs.queue.failure.max-message-read=50

#Data source Configurations settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=postgres
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true


